DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb
WP_URL=https://cacarval.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=cralos
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=cralos@teste.com
WP_USER=arnaldo
WP_EMAIL=arnaldo@teste.com
WP_USER_PASS=inception